VERSION 12/10/2023 1:35:54 AM
FIG #C:\Users\HP\Desktop\Footed.MSK
BB(261,79,313,119)
SIMU #10.00
REC(261,101,28,18,NW)
REC(276,107,7,6,DP)
REC(267,107,7,6,DP)
REC(306,86,7,6,DN)
REC(296,86,8,6,DN)
REC(286,86,8,6,DN)
REC(276,86,8,6,DN)
REC(267,86,7,6,DN)
REC(309,88,2,2,CO)
REC(269,109,2,2,CO)
REC(269,109,2,2,CO)
REC(279,109,2,2,CO)
REC(279,88,2,2,CO)
REC(279,109,2,2,CO)
REC(289,88,2,2,CO)
REC(299,88,2,2,CO)
REC(289,88,2,2,CO)
REC(269,88,2,2,CO)
REC(279,88,2,2,CO)
REC(294,84,2,11,PO)
REC(284,84,2,11,PO)
REC(274,84,2,31,PO)
REC(304,84,2,11,PO)
REC(277,86,6,6,ME)
REC(307,86,6,6,ME)
REC(297,86,6,6,ME)
REC(278,82,3,4,ME)
REC(267,83,6,9,ME)
REC(279,100,15,3,ME)
REC(288,92,3,8,ME)
REC(277,107,6,6,ME)
REC(287,86,6,6,ME)
REC(308,82,3,4,ME)
REC(279,103,3,4,ME)
REC(278,79,33,3,ME)
REC(267,107,6,6,ME)
REC(274,107,2,6,DP)
REC(284,86,2,6,DN)
REC(294,86,2,6,DN)
REC(304,86,2,6,DN)
REC(274,86,2,6,DN)
TITLE 285 93  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 270 85  #Vss
$0 1000 0 
TITLE 285 117  #Vdd
$1 1000 0 
TITLE 275 114  #clock1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 305 93  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 295 93  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 270 110  #Vdd
$1 1000 0 
TITLE 292 101  #F
$v 1000 0 
FFIG C:\Users\HP\Desktop\Footed.MSK
