VERSION 12/10/2023 1:42:00 AM
FIG #C:\Users\HP\Desktop\unfooted.MSK
BB(261,82,313,120)
SIMU #10.00
REC(261,101,28,18,NW)
REC(276,107,7,6,DP)
REC(267,107,7,6,DP)
REC(306,89,7,6,DN)
REC(296,89,8,6,DN)
REC(286,89,8,6,DN)
REC(277,89,7,6,DN)
REC(289,91,2,2,CO)
REC(279,91,2,2,CO)
REC(279,109,2,2,CO)
REC(279,109,2,2,CO)
REC(289,91,2,2,CO)
REC(269,109,2,2,CO)
REC(279,91,2,2,CO)
REC(309,91,2,2,CO)
REC(269,109,2,2,CO)
REC(309,91,2,2,CO)
REC(284,87,2,10,PO)
REC(294,87,2,10,PO)
REC(304,87,2,10,PO)
REC(274,105,2,10,PO)
REC(268,113,3,4,ME)
REC(279,104,3,3,ME)
REC(268,117,14,3,ME)
REC(267,107,6,6,ME)
REC(277,107,6,6,ME)
REC(277,89,6,6,ME)
REC(287,89,6,6,ME)
REC(278,85,3,4,ME)
REC(308,85,3,4,ME)
REC(307,89,6,6,ME)
REC(289,95,3,6,ME)
REC(279,101,13,3,ME)
REC(278,82,33,3,ME)
REC(274,107,2,6,DP)
REC(294,89,2,6,DN)
REC(304,89,2,6,DN)
REC(284,89,2,6,DN)
TITLE 281 119  #Vdd
$1 1000 0 
TITLE 284 115  #Vdd
$1 1000 0 
TITLE 291 100  #F
$v 1000 0 
TITLE 295 96  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 285 96  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 296 83  #Vss
$0 1000 0 
TITLE 305 96  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 275 114  #clock1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG C:\Users\HP\Desktop\unfooted.MSK
